# Development environment configuration
NODE_ENV=development
PORT=3000

# Database
DATABASE_FILE=angular/backend/db.sqlite
DATABASE_SYNCHRONIZE=false
MIGRATIONS_RUN=true
DATABASE_WRITE_ENABLED=true

# JWT
JWT_SECRET=dev-secret-key-not-for-production
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Logging
DEBUG=true
DEBUG_LOG_LEVEL=debug

# Rate limiting - more permissive for development
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Email Configuration
EMAIL_ENABLED=true
APP_NAME="Angular App"
EMAIL_PROVIDER=nodemailer
FRONTEND_URL=http://localhost:4200

# Privacy / Data Minimization
PRIVACY_VERIFICATION_WINDOW_HOURS=24

# Nodemailer (for development with MailDev)
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=