Starting database schema check...

Checking schema for table: users
users table schema: [
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "username",
    "type": "varchar",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "email",
    "type": "varchar",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "password",
    "type": "varchar",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "firstName",
    "type": "varchar",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "lastName",
    "type": "varchar",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "isActive",
    "type": "boolean",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 7,
    "name": "isEmailVerified",
    "type": "boolean",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 8,
    "name": "lastLogin",
    "type": "datetime",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 9,
    "name": "preferences",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 10,
    "name": "emailVerified",
    "type": "boolean",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 11,
    "name": "registrationVerificationSent",
    "type": "datetime",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 12,
    "name": "userVerified",
    "type": "datetime",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 13,
    "name": "userDeleted",
    "type": "boolean",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 14,
    "name": "deleteDate",
    "type": "datetime",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 15,
    "name": "createdAt",
    "type": "datetime",
    "notnull": 1,
    "dflt_value": "datetime('now')",
    "pk": 0
  },
  {
    "cid": 16,
    "name": "updatedAt",
    "type": "datetime",
    "notnull": 1,
    "dflt_value": "datetime('now')",
    "pk": 0
  }
]

Checking schema for table: permissions
permissions table schema: [
  {
    "cid": 0,
    "name": "id",
    "type": "varchar",
    "notnull": 1,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "resourceName",
    "type": "varchar",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "actionName",
    "type": "varchar",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "name",
    "type": "varchar",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "description",
    "type": "varchar",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "createdAt",
    "type": "datetime",
    "notnull": 1,
    "dflt_value": "datetime('now')",
    "pk": 0
  },
  {
    "cid": 6,
    "name": "updatedAt",
    "type": "datetime",
    "notnull": 1,
    "dflt_value": "datetime('now')",
    "pk": 0
  }
]

Checking schema for table: roles
roles table schema: [
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "name",
    "type": "varchar(50)",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "description",
    "type": "varchar(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "isSystemRole",
    "type": "boolean",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 4,
    "name": "isDefault",
    "type": "boolean",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 5,
    "name": "parentId",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "priority",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 7,
    "name": "createdAt",
    "type": "datetime",
    "notnull": 1,
    "dflt_value": "datetime('now')",
    "pk": 0
  },
  {
    "cid": 8,
    "name": "updatedAt",
    "type": "datetime",
    "notnull": 1,
    "dflt_value": "datetime('now')",
    "pk": 0
  }
]

Checking schema for table: user_roles
user_roles table schema: [
  {
    "cid": 0,
    "name": "user_id",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "role_id",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 2
  }
]

Checking schema for table: role_permissions
role_permissions table schema: [
  {
    "cid": 0,
    "name": "roleId",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "permissionId",
    "type": "varchar",
    "notnull": 1,
    "dflt_value": null,
    "pk": 2
  },
  {
    "cid": 2,
    "name": "granted",
    "type": "boolean",
    "notnull": 1,
    "dflt_value": "1",
    "pk": 0
  },
  {
    "cid": 3,
    "name": "createdAt",
    "type": "datetime",
    "notnull": 1,
    "dflt_value": "datetime('now')",
    "pk": 0
  },
  {
    "cid": 4,
    "name": "updatedAt",
    "type": "datetime",
    "notnull": 1,
    "dflt_value": "datetime('now')",
    "pk": 0
  }
]
All tables checked. Closing database.
